CAMUNDAPOD_URL=http://camunda-1645:8080
SECURITYURL=http://securitymanager-1645:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1645:8005
AUTHPROXYURL=http://authproxy-1645:8001
ADMINURL=http://adminmanager-1645:8004
CAMUNDAURL=http://camundasvc-1645:8002
GCAMURL=http://gcam-1645:8007
APIGATEWAY=http://apigateway-1645:8000
VAULT_URL=http://vault-1645:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1645:27017/asdfghjklzxcvbnmqwerttyuoo_1645?authSource=admin
SYSTEMENTRYURL=http://systementry-1645:8011
